/* Main Text Format */
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}
body.index{
    background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%) no-repeat fixed;
}
body.index > h1,h2{
    font-size: 200px;
}
body.index > h3,h4{
    font-size: larger !important;
}

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%) center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



p{
    color: #ddd;
}
h1,h2{
    padding: 5px;
    border-radius: 5px;
    border: 2px #ba95e6;
    color: #ba95e6 !important;
    font-weight: bold !important;
    /*background-color: #9966cc*/
    /*background-color: #614051;*/
}
h3,h4{
    padding: 5px;
    border-radius: 5px;
    color: #ba95e6 !important;
    font-weight: bold !important;
}
/* Search Bar Format */
input{
    border-radius: 5px;
    border-color: whitesmoke;
    padding: 12px;
    width: 350px;
}
/* Button Format */
.btn-primary{
    background-color: #ba95e6 !important;
    border-color: #9f52ff !important; 
}
/* Home Page Logo and Text Formatting */
div.logo-transition{
    transition-duration: 0.5s;
}
div > .home-page-form{
    font-size: large;
}
div.home-page-form > .flex-container > .logo-transition{
    text-align: center !important;
    margin-left: 25vw; 
    transform: translate(-25%);
    height: auto;
}
@media screen and (max-width: 1350px){
    div.home-page-form > .flex-container > .logo-transition{
        margin-left: 25vw;
        transform: translate(-10%);
    }

    @keyframes profile_image_animation {
        0% {
            left: -150%;
        }
        100%{
            left: -65%;
        }
    }

}
@media screen and (max-width: 800px){
    input{
      width: 250px;
    }

    div.home-page-form > .flex-container > .logo-transition{
        text-align: center !important;
        margin-left: 25vw; 
        transform: translate(-20%);
        height: auto;
    }
    video{
        height: 100px !important;
        width: auto !important;
    }
    h1,h2{
        font-size: 27px !important;
    }
}
@media screen and (max-width: 768px){
    li > a{
      background-color: #464b4f !important;
      border: #464b4f !important;
      border-radius: 0px !important;
    }
    @keyframes profile_image_animation {
        0% {
            left: -100%;
        }
        100%{
            left: 0%;
        }
    }
}
/*Ankur: Adding @media for profile_image + profile+text*/
@media screen and (min-width: 800px){
    .user_profile_image {
        -webkit-box-flex: 1;
        -webkit-box-ordinal-group: 1;
        order: 0;
        right: 65%;
    }
    .user_profile_bio {
        -webkit-box-flex: 2;
        -webkit-box-ordinal-group: 2;
        order: 1;
        text-align: left;
        margin: -196px 64px 0px;
        width: 100%
    }
}

.bg-img{
    background-image: url("/images/study.jpeg") !important;
    background-repeat: no-repeat !important;
    background-position: center;
    background-size: cover;
    position: unset;
    width: auto !important;
    min-height: 700px !important;
}
div.vidPanel{
    display: block;
    text-align: center;
}
div.vidPanel > h1{
    font-size: 30px !important;
}
div.aboutPanel{
    text-align: center !important;
}
div.contactPanel{
    color: black;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    font-size: x-small;
    background: linear-gradient(to right, #464b4f 50%, #464b4f 100%);
    position: fixed;
    width: 100%;
}
div.contactPanel > h1{
    font-size: small !important;
}
div.contactPanel > p > a{
    font-weight: bold !important;
}
/* Video formatting */
video{
    height: 200px;
    width: auto;
}
/* Navigation Bar Formatting */
.topnav {
    overflow: hidden;
    border: #464b4f;
    position: absolute;
    top: 0px;
    right: 0px;
}
.topnav a{
    text-decoration: none;
    font-size: 20px;
}
.icon-bar{
    background-color: #ba95e6;
}

/*Ankur: adding custom animations for icon bar mobile*/
.navbar-toggle span:first-child{
    transform: rotate(45deg);
}
.navbar-toggle span:nth-child(2){
    opacity: 0;
}
.navbar-toggle span:last-child{
    transform: rotate(-45deg);
    margin-bottom: 5px;
}

.navbar-toggle.collapsed > span:first-child{
    transform: rotate(0deg);
}
.navbar-toggle.collapsed > span:nth-child(2){
    opacity: 1;
}
.navbar-toggle.collapsed > span:last-child{
    transform: rotate(0deg);
    margin-bottom: 5px;
}

.navbar-header span {
    transition: all 300ms ease-in-out;
    transform-origin: 3px 1px;
}
/*Ankur: End of custom animations*/

/*Ankur: Start of user_profile_image*/
.user_profile_image {
    position: relative;
    border: 3px solid #ba95e6;
    border-radius: 50%;
    animation: profile_image_animation 1s;
    width: 200px;
    height: 200px;
}

.user_name {
    text-transform: uppercase;
    font-weight: bold;
}

.user_name_template{
    font-weight: lighter;
}
.user_name_template:hover{
  animation: bounce 1s;
}

.user_interact_button, .jButton{
    display: inline-block;
    padding: 0.875rem 2.1875rem;
    background: linear-gradient(to right, #8842d5, #ba95e6);
    border: 0;
    font-size: 0.875rem;
    border-radius: 50px;
    font-weight: 400;
    cursor: pointer;
    color: white;
    width: 120px;
    height: 30px;
    text-transform: uppercase;
}

.user_interact_button:hover , .jButton:hover{
    opacity: 0.8;
    transform: scale(1.5);
    transition: all 100ms ease-in-out;
}

@-webkit-keyframes bounce {
    0%, 100% {
      -webkit-transform: translateY(0);
    }
    50% {
      -webkit-transform: translateY(-5px);
    }
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);

    }
  }

/*Ankur: end of user profile image*/

button.navbar-toggle{
    color: #464b4f;
    transition-duration: 0.2s;
}

li > a{
    color: #ba95e6;
    font-weight: bold;
    text-decoration: none !important;
}
li > a:hover{
    transition-duration: 0.2s !important;
    background-color: #ba95e6 !important;
    color: whitesmoke !important;
}
.text{
    background-color: #464b4f;
}

body.eddyIndex {
    background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%);
}

/* Style the navbar */
#navbar-ed {
    background-color: #333;
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; 
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
.navcon{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
.navcon2{
    float: right;
    display: block;
    color: white;
    text-align: right;
    padding: 15px;
    text-decoration: none;
}

/* drop hovered links for the test of the main pages */
.dropdown {
    color: #333 !important;
    background-color: #333 !important;
    padding: 15px;
    border: none;
    cursor: pointer;
    text-align: center;
    display: block;
    float: left;
    overflow: hidden;
}

.droppdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    text-align: left;
    right: 0;
    background-color: #333;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    float: none;
}

.dropdown-content a:hover {background-color: #333; display: block;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .droppdown {background-color: #333; color: white;}

.container2{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

/* box surrounding text stuff */
.boxyReasons {
    width: 100%;
    padding: 10px;
    border: 5px solid #333;
    margin: 3px;
}

/* making the two blocks stay together, until they reach a certain witdh and then they collapse */
.boxy1 {
    display: block;
    width: 50%;
    padding: 25px;
    margin: 0;
    float: left;
}

.container:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
    .termss {
        font-size: 12px;
    }
}

@media screen and (max-width: 650px) {
    .boxy1 {
        width: 100%;
    }
}

.submition {
    margin-left: 20px;
}

.inpute {
    border: 4px solid #8842d5;
    width: 50%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box; 
}

.inputee {
    border: 4px solid #8842d5;
    width: 100%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box; 
}

.textter {
    text-align: center;
}

.booka {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.eddyIndex > ul{
    color: #333;
}


.alex 
{
    background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%);
}

body.alex2
{
    background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%);
}

.alex2 .h1
{
    background-color: white;
}

.Rform-title
{
    font-size: 25px;
    color: #ba95e6;
    text-align: center;
}

.register-form input
{
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.register-form select
{
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.register-form label
{
    padding: 5px;
}

.terms
{
    vertical-align: middle;
    color: #6b6f75;
    font-size: 13px;
    text-align: center;
}

.buttonholder
{
    text-align: center;
    color: white;
}

.register-form > .buttonholder > input
{
    background-color: #464b4f;
    width: 100%;
}

.email-input
{
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 50%;
    border: 4px solid #8842d5;
}

.login-form, .register-form
{
    display: block;
    background-color: white;
    width: 450px;
    padding: 20px;
    border-radius: 5px;
    border-width: 6px;
    margin-left: auto;
    margin-right: auto;
}

.Lform-title
{
    font-size: 25px;
    color: #ba95e6;
    text-align: center;
}

.login-form input
{
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.login-form > .buttonholder > input
{
    background-color: #464b4f;
    width: 100%;
}

.noAccount
{
    vertical-align: middle;
    color: #6b6f75;
    font-size: 13px;
}

.hasAccount
{
    vertical-align: middle;
    color: #6b6f75;
    font-size: 13px;
    text-align: center;
}
