<!DOCTYPE html>
<head>
    <title>Contact</title>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/contact.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="colorMode.js"></script>
    <script src="on_reload.js"></script>
</head>
<html>
    <body class="settings" id="bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Navigation Bar -->
            <div class="text">
                <div class="container-fluid">
                    <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                        <div class="topnav">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="table.html">Tutors</a></li>
                                    <li><a href="whyTo.html">Become a Tutor</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
      </nav>
      <br><br><br><br>
        <div class="container col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <form class="formContactUs" role="form" action="/process?form=contactus" method="POST">
                <input type="hidden" name="_csrf" value="{{csrf}}">
                    <div class="form-group">
                        <label for="fieldEmail" class="col-sm-2 control-label"> Email </label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="fieldEmail" name="email">
                            </div>
                    </div> <!-- End of form-group -->
                    <div class="form-group">
                        <label for="fieldQues" class="col-sm-2 control-label"> Question/Feedback/Concerns </label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="fieldQues" name="ques">
                            </div>
                    </div> <!-- End of form-group -->
                    <div class="form-group">
                        <div class="col-sm-4">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </div> <!-- End of form-group -->
            </form>
            <br><br>
            <button type="button" class="btn btn-primary">Terms Of Service</button>
        </div>
                <div class="contactPanel">
                    <hr>
                <!-- Contact Us Hyperlink -->
                    <h1>Any Questions or Concerns? Contact Us!</h1>
                    <p>Send a feedback message through the <a href="contact.html">contact page!</a></p>
                    <p>Or DM us on Instagram!</p>
                        <li><p>Official StudyBuddies: @fhsstudybuddies</p></li>
                        <li><p>Mj: @_mr.mbjr_</p></li>
                        <li><p>Bryant: @yourbiggest_phan</p></li>
                        <li><p>Edison: @edison_jedi</p></li>
                        <li><p>Alex: @alex_something_1</p></li>
                    <br>
                </div>
    </body>
</html>