<!DOCTYPE html>
<head lang="en">
    <title>Study Buddies</title>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Franklin High School Study Buddies">
    <meta name="keywords" content="study, franklin, school, tutoring, tutor">
    <!-- Bootstrap CSS -->
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="on_reload.js"></script>
</head>
<html>
    <body class="index" id="bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Bootstrap/Flexbox logo, text, and search bar-->
                <div class="bg-img">
                    <!-- Navigation Bar -->
                    <div class="container-fluid">
                        <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                        <div class="topnav">
                            <div class="navbar-header" id="navbar_header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <!--Ankur: Attempting to add custom animation for icon bar-->                             
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                            
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="table.html">Tutors</a></li>
                                    <li><a href="whyTo.html">Become a Tutor</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="user_profile.html">User Profile Temp</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-30 col-sm-30 col-md-10 col-lg-10">
                                <div class="home-page-form">
                                    <div class="flex-container">
                                        <div class="logo-transition">
                                            <div>
                                                <h1>Study Buddies</h1>
                                                <h4>Find a Tutor!</h4>
                                                <input type="text" placeholder="Example: Math">
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
                <!-- Home Page Video -->
                <div class="vidPanel">
                        <h1 class="card-title">About Study Buddies:</h1>
                        <p class="card-text">"Our goal is to encourage students to participate in the community in socially distanced times. We hope that everyone has a great time learning from others and teaching their peers!"</p>
                            <video preload="none" controls>
                                <source src="videos/test.mp4" type="video/mp4">
                            </video>
                </div>
            <!-- About Us Panel-->
                <div class="aboutPanel">
                    <h1>The Members</h1>
                    <h3>Mj Burog</h3>
                    <p>Student at Franklin and Lead</p>
                    <p>"I shouldn't have procrastinated this work"</p>

                    <h3>Bryant Phan</h3>
                    <p>Student at Franklin and Back-End Developer</p>
                    <p>"I used to like coding"</p>

                    <h3>Edison Jada</h3>
                    <p>Student at Franklin and Front-End Developer</p>
                    <p>"Invest in DogeCoin"</p>

                    <h3>Alex Chavez</h3>
                    <p>Student at Franklin and Front-End Developer</p>
                    <p>"KnoWLedGE Is ThE KeY TO SucCeSS"</p>

                    <h3>Sharon Ma</h3>
                    <p>Student at Franklin and Front-End Developer</p>
                    <p>"(´｡• ᵕ •｡`)"</p>

                    <h3>Ankur Ahir</h3>
                    <p>Student at Franklin and Front-End Developer</p>
                    <p>"AI = no match for our low IQ"</p>

                    <h3>Sally Leung</h3>
                    <p>Student at Franklin and Front-End Developer</p>
                    <p>"DiAmOnD HaNDs"</p>
                </div>
                <br><br><br>
                <div class="contactPanel">
                    <hr>
                <!-- Contact Us Hyperlink -->
                    <h1>Any Questions or Concerns? Contact Us!</h1>
                    <p>Send a feedback message through the <a href="contact.html">contact page!</a></p>
                    <p>Or DM us on Instagram!</p>
                        <li><p>Official StudyBuddies: @fhsstudybuddies</p></li>
                        <li><p>Mj: @_mr.mbjr_</p></li>
                        <li><p>Bryant: @yourbiggest_phan</p></li>
                        <li><p>Edison: @edison_jedi</p></li>
                        <li><p>Alex: @alex_something_1</p></li>
                    <br>
                </div>
    </body>
</html>