<!DOCTYPE html>
<head lang="en">
    <title>Study Buddies Home</title>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<html>
    <body class="index">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Bootstrap/Flexbox logo, text, and search bar-->
                <div class="bg-img">
                <!-- Navigation Bar -->
                    <div class="container-fluid">
                        <!--<a class="navbar-brand" href="index.html">Study Buddies</a>-->
                        <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                        <div class="topnav">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="table.html">Tutors</a></li>
                                    <li><a href="whyTo.html">Become a Tutor</a></li>
                                    <li><a href="settings.html">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-30 col-sm-30 col-md-10 col-lg-10">
                                <div class="home-page-form">
                                    <div class="flex-container">
                                        <div class="logo-transition">
                                            <!--<img class="logo-transition" src="images/logo_1.jpg" alt="logo" width="300px" height="300px">-->
                                            <div>
                                                <h1>Study Buddies</h1>
                                                <h4>Find a Tutor!</h4>
                                                <input type="text" placeholder="Example: Math">
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Home Page Video -->
        <br><br><br><br><br><br>
        <hr>
        <div class="vidPanel">
                <h1>About Study Buddies:</h1>
                <p>"Our main goal here is to encourage students to participate in the community in these trying times. We hope that everyone here has a great time learning from others and teaching their peers!"</p>
                    <video controls preload poster autoplay loop>
                        <source src="videos/test.mp4" type="video/ogg">
                    </video>
            </div>
        <!-- About Us Panel-->
        <div class="aboutPanel">
            <h1>About the Members</h1>
            <h3>Mj Burog</h3>
            <p>Student at Franklin and Lead</p>

            <h3>Bryant Phan</h3>
            <p>Student at Franklin and Back-End Developer</p>

            <h3>Edison Jada</h3>
            <p>Student at Franklin and Front-End Developer</p>

            <h3>Alex Chavez</h3>
            <p>Student at Franklin and Front-End Developer</p>
        </div>
        <!-- Contact Us Hyperlink -->
        <div class="contactPanel">
            <h1>Any Questions or Concerns? Contact Us!</h1>
            <p>Send a feedback message through the <a href="settings.html">settings!</a></p>
            <p>Or DM us on Instagram!</p>
            <ol>
                <ul>
                    <li>Official StudyBuddies: @fhsstudybuddies</li>
                    <li>Mj: @_mr.mbjr_</a></li>
                    <li>Bryant: @yourbiggest_phan</li>
                    <li>Edison: @edison_jedi</li>
                    <li>Alex: @alex_something_1</li>
                </ul>
            </ol>
        </div>
      </div>
    </nav>
    </body>
</html>