<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body class="eddyIndex">
    <script src="script.js"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <br>
    <br>
    <br>
    <br>
    <div class="submition">
        <form action="/login" method="POST">
            <label for="idnumber">ID Number: </label>
            <input type="number" id="idnumber" name="idnumber" maxlength="8" required><br>
            <label for="pass">Password (8 characters minimum):</label>
            <input type="password" id="pass" name="password" minlength="8" class="inputee" required><br>
            <input type="submit" value="Submit" onclick="location.href='index.html'">
        </form>
    </div>
    <div id="navbar-ed">
            <div class="text">
                <div class="container-fluid">
                    <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                        <div class="topnav">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="table.html">Tutors</a></li>
                                    <li><a href="whyTo.html">Become a Tutor</a></li>
                                    <li><a href="settings.html">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </nav>         
</body>
</html>