<!DOCTYPE html>
<head lang="en">
    <title>Notification Sender</title>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Franklin High School Study Buddies">
    <meta name="keywords" content="study, franklin, school, tutoring, tutor">
    <!-- Bootstrap CSS -->
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="on_reload.js"></script>
</head>
<html>
    <body class="index" id="bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Bootstrap/Flexbox logo, text, and search bar-->
                <!-- Navigation Bar -->
                <div class="text">
                <div class="container-fluid">
                    <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                    <div class="topnav">
                        <div class="navbar-header" id="navbar_header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <ul class="nav navbar-nav">
                                <li><a href="login.html">Login</a></li>
                                <li><a class="name" href="table.html">Tutors</a></li>
                                <li><a href="whyTo.html">Become a Tutor</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="user_profile.html">User Profile Temp</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
        </nav>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <form class="formContactUs" role="form" action="/notification?form=contactus" method="POST">
                <div class="form-group">
                    <label for="fieldEmail" class="col-sm-2 control-label"> Your Email </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="fieldEmail" name="tutorMail">
                        </div>
                </div>
                <div class="form-group">
                    <label for="fieldEmail" class="col-sm-2 control-label"> Student Emails </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="fieldEmail" name="studentMail">
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="fieldEmail" name="studentMail2">
                        </div>
                </div>
                <div class="form-group">
                    <label for="fieldNotification" class="col-sm-2 control-label"> Send a Message to Your Students! </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="fieldNotification" name="notification">
                        </div>
                </div>
            </form>
        </div>
                <div class="contactPanel">
                    <hr>
                <!-- Contact Us Hyperlink -->
                    <h1>Any Questions or Concerns? Contact Us!</h1>
                    <p>Send a feedback message through the <a href="contact.html">contact page!</a></p>
                    <p>Or DM us on Instagram!</p>
                        <li><p>Official StudyBuddies: @fhsstudybuddies</p></li>
                        <li><p>Mj: @_mr.mbjr_</p></li>
                        <li><p>Bryant: @yourbiggest_phan</p></li>
                        <li><p>Edison: @edison_jedi</p></li>
                        <li><p>Alex: @alex_something_1</p></li>
                    <br>
                </div>
    </body>
</html>