{
  "name": "StudyBuddies-Site",
  "version": "1.0.0",
  "private": true,
  "description": "express tutorial",
  "main": "expresstut.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mj burog",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.6",
    "parseurl": "^1.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/express-handlebars": "^3.1.0",
    "@types/express-session": "^1.17.3",
    "@types/formidable": "^1.0.32",
    "@types/parseurl": "^1.3.1"
  }
}