{
  "version": "1.1.1",
  "main": "server.js",
  "dependencies": {
    "angular": "1.8.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "formidable": "^1.2.2",
    "http-errors": "^1.8.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "nodemailer-smtp-transport": "^2.7.4",
    "optimist": "*",
    "optimistic": "0.0.3",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "start": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/studybuddies-git/studybuddy-site.git"
  }
}