<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Registration</title>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="on_reload.js"></script>
</head>
<body class="eddyIndex body" id="bg">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <br>
    <br>
    <br>
    <br> 

    <div>
      <form class="register-form" action="/register" method="POST">
        <h1 class="Rform-title">Registration</h1>
        <br>
        <label for="name">Full Name: </label>
        <input type="text" id="name" name="name" class="inpute" autofocus required>
        <br>
        <br>
        <label for="idnumber">ID Number: </label>
        <input type="number" id="idnumber" name="idnumber" maxlength="8" class="inpute" required>
        <br>
        <br>
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="password" minlength="8" class="inputee" required>
        <br>
        <br>
        <label for="subject">Subject: </label>
        <select id="subject" name="subject">
            <option value="Math"> Math</option>
            <option value="English"> English</option>
            <option value="Science"> Science</option>
            <option value="History"> History</option>
            <option value="Computer Science"> Computer Science</option>
            <option value="Language"> Language</option>
        </select>
        <br>
        <br>
        <label for="email">Personal Email: </label>
        <input type="email" id="email" name="email" class="email-input" required>
        <br>
        <br>
        <br>
        <p class="terms"> By submitting you accept the <a href="url">Terms and Conditions</a></p>
        <div class="buttonholder">
            <input type="button" value="Submit" onclick="location.href='Thankyou.html'">
        </div>
        <br>
        <p class="hasAccount">Already have an account? <a href="login.html">Login</a></p>
      </form>
      <div class="contactPanel">
        <hr>
        <!-- Contact Us Hyperlink -->
        <h1>Any Questions or Concerns? Contact Us!</h1>
        <p>Send a feedback message through the <a href="contact.html">contact page!</a></p>
        <p>Or DM us on Instagram!</p>
            <li><p>Official StudyBuddies: @fhsstudybuddies</p></li>
            <li><p>Mj: @_mr.mbjr_</p></li>
            <li><p>Bryant: @yourbiggest_phan</p></li>
            <li><p>Edison: @edison_jedi</p></li>
            <li><p>Alex: @alex_something_1</p></li>
        <br>
      </div>
    </div>
    
    <div id="navbar-ed">
            <div class="text">
                <div class="container-fluid">
                    <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                        <div class="topnav">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="table.html">Tutors</a></li>
                                    <li><a href="whyTo.html">Become a Tutor</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </nav>         
</body>
</html>