<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Register</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body class="eddyIndex">
    <script src="script.js"></script>
    <!-- Navbar -->
    <div id="navbar-ed">
        <div class="dropdown">
            <button class="droppdown">
                Registration <i class="fas fa-user-plus"></i>
            </button>
            <div class="dropdown-content" style="left:0;">
                <a href="login.html">Become a Tutor</a>
            </div> 
        </div>
        <a class="navcon2" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="submition">
        <form class="forms">
            <label for="fname">First name: </label>
            <input type="text" id="fname" name="fname" class="inpute" autofocus required><br>
            <br>
            <label for="lname">Last name: </label>
            <input type="text" id="lname" name="lname" class="inpute" required><br>
            <br>
            <label for="idnumber">ID Number: </label>
            <input type="number" id="idnumber" name="idnumber" maxlength="8" class="inpute" required><br>
            <br>
            <label for="pass">Password (8 characters minimum):</label>
            <input type="password" id="pass" name="password" minlength="8" class="inputee" required><br>
            <br>
            <label for="subject">Subject: </label>
            <select id="subject" name="subject">
                <option value="Math"> Math</option>
                <option value="English"> English</option>
                <option value="Science"> Science</option>
                <option value="History"> History</option>
                <option value="Computer Science"> Computer Science</option>
                <option value="Language"> Language</option>
            </select> <br>
            <br>
            <label for="email">Preferred Email: </label>
            <input type="email" id="email" name="email" class="inpute" required><br>
            <br>
            <input type="checkbox" id="getVerified" name="getVerified" required>
            <label for="getVerified" class="termss">Have you returned you <a href="url">teacher/parent form</a>?</label><br>
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms" class="termss">Do you accept the <a href="url">Terms and Conditions</a>?</label><br>
            <br>
            <br>
            <input type="button" value="Submit" onclick="location.href='Thankyou.html'">
            <input type="reset">
        </form>
    </div>
</body>
</html>