<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Set Appointment</title>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="on_reload.js"></script>
</head>
<body class="eddyIndex" id="bg">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <br>
    <br>
    <br>
    <br>
    <div class="submition">
        <h1>Your Students:</h1>
    </div>
    <div class="submition">
        <form class="setAppointment-form" role="form" action="/notification?form=contactus" method="POST">
            <h1 class="Aform-title">Notify your Student(s)!</h1>
            <p>(Input Information)</p>
            <br>
            <label for="fname">Your Email: </label>
            <br><br>
            <input type="text" id="App-fname" name="tutorEmail" class="inpute" autofocus required>
            <br>
            <br>
            <label for="email">Student Email(s): </label>
            <br><br>
            <div id="App-email" class="col-sm-4">
                    <input type="text" class="email-input" id="fieldEmail" name="studentMail">
            </div>
            <br>
            <br>
            <div id="App-email" class="col-sm-4">
                    <input type="text" class="email-input" id="fieldEmail" name="studentMail2">
            </div>
            <br>
            <br>
            <br>
            <label for="ExtraInfo">Appointment Reminders/Zoom Details/Other Information</label>
            <br>
            <br>
            <br>
            <br>
            <div class="form-group buttonholder">
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div> 
            <br>
        </form>
    </div>
    <div id="navbar-ed">
            <div class="text">
                <div class="container-fluid">
                    <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                        <div class="topnav">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="table.html">Tutors</a></li>
                                    <li><a href="whyTo.html">Become a Tutor</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </nav>          
                <div class="contactPanel">
                    <hr>
                <!-- Contact Us Hyperlink -->
                    <h1>Any Questions or Concerns? Contact Us!</h1>
                    <p>Send a feedback message through the <a href="contact.html">contact page!</a></p>
                    <p>Or DM us on Instagram!</p>
                            <li><p>Official StudyBuddies: @fhsstudybuddies</p></li>
                            <li><p>Mj: @_mr.mbjr_</p></li>
                            <li><p>Bryant: @yourbiggest_phan</p></li>
                            <li><p>Edison: @edison_jedi</p></li>
                            <li><p>Alex: @alex_something_1</p></li>
                            <br>
                </div>
</body>
</html>