/* Main Text Format */
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}
body.index{
    background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%);
}
body.index > h1,h2{
    font-size: xx-large;
}
body.index > h3,h4{
    font-size: larger !important;
}
body.settings{
    background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%);
}
h1,h2{
    padding: 5px;
    border-radius: 5px;
    border: 2px #ba95e6;
    color: #ba95e6 !important;
    font-weight: bold !important;
    /*background-color: #9966cc*/
    /*background-color: #614051;*/
}
h3,h4{
    padding: 5px;
    border-radius: 5px;
    color: #ba95e6 !important;
    font-weight: bold !important;
}
/* Search Bar Format */
input{
    border-radius: 5px;
    border-color: whitesmoke;
    padding: 12px;
    width: 350px;
}
/* Button Format */
.btn-primary{
    background-color: #ba95e6 !important;
    border-color: #9f52ff !important; 
}
/* Home Page Logo and Text Formatting */
div.logo-transition{
    transition-duration: 0.5s;
}
div > .home-page-form{
    font-size: large;
}
div.home-page-form > .flex-container > .logo-transition{
    text-align: center !important;
    margin-left: 25vw; 
    transform: translate(-25%);
    height: auto;
}
@media screen and (max-width: 800px){
    input{
      width: 250px;
    }
    div.home-page-form > .flex-container > .logo-transition{
        text-align: center !important;
        margin-left: 25vw; 
        transform: translate(-20%);
        height: auto;
    }
    video{
        height: 100px !important;
        width: auto !important;
    }
    h1,h2{
        font-size: 27px !important;
    }
}
@media screen and (max-width: 768px){
    li > a{
      background-color: #464b4f !important;
      border: #464b4f !important;
      border-radius: 0px !important;
    }
}
.bg-img{
    background-image: url("images/study.jpeg") !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    width: auto;
}
div.vidPanel{
    padding-right: 20px;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: wrap;
}
div.vidPanel > h1{
    font-size: 30px;
}
div.aboutPanel > h1{
    text-align: left;
}
div.aboutPanel{
    padding-left: 50px;
}
div.contactPanel{
    padding-right: 40px;
    text-align: right;
    text-decoration: none;
    list-style-type: none;
}
/* Video formatting */
video{
    /*margin-left: 50vw;
    transform: translate(-50%);*/
    padding-left: 50px;
    height: 200px;
    width: auto;
}
/* Navigation Bar Formatting */
.container{
    position: relative;
    margin: 20px;
    width: auto;
}
.topnav {
    overflow: hidden;
    border: #464b4f;
    position: absolute;
    top: 0px;
    right: 0px;
}
.topnav a{
    text-decoration: none;
    font-size: 20px;
}
.icon-bar{
    background-color: #ba95e6;
}
button.navbar-toggle{
    color: #464b4f;
    transition-duration: 0.2s;
}
button.navbar-toggle:hover{
    background-color: #464b4f !important;
    border-color: #464b4f !important;
    border-radius: 0px;
}
li > a{
    color: #ba95e6;
    font-weight: bold;
    text-decoration: none !important;
}
li > a:hover{
    transition-duration: 0.2s !important;
    background-color: #ba95e6 !important;
    color: whitesmoke !important;
}
.text{
    background-color: #464b4f;
}

body.eddyIndex {
    background-color: #6b6f75 !important;
}

/* Style the navbar */
#navbar-ed {
    background-color: #333;
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; 
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
.navcon{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
.navcon2{
    float: right;
    display: block;
    color: white;
    text-align: right;
    padding: 15px;
    text-decoration: none;
}

/* drop hovered links for the test of the main pages */
.dropdown {
    color: #333 !important;
    background-color: #333 !important;
    padding: 15px;
    border: none;
    cursor: pointer;
    text-align: center;
    display: block;
    float: left;
    overflow: hidden;
}

.droppdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    text-align: left;
    right: 0;
    background-color: #333;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    float: none;
}

.dropdown-content a:hover {background-color: #333; display: block;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .droppdown {background-color: #333; color: white;}

.container2{
    position: absolute;
    margin: 20px;
    width: auto;
}

/* box surrounding text stuff */
.boxyReasons {
    width: 100%;
    padding: 10px;
    border: 5px solid #333;
    margin: 3px;
}

/* making the two blocks stay together, until they reach a certain witdh and then they collapse */
.boxy1 {
    display: block;
    width: 50%;
    padding: 25px;
    margin: 0;
    float: left;
}

.container:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
    .termss {
        font-size: 12px;
    }
}

@media screen and (max-width: 650px) {
    .boxy1 {
        width: 100%;
    }
}

.submition {
    margin-left: 20px;
}

/* finna add like 4 logos around the page */
/*.edlogo1 {
    padding: 5px;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 300px;
    left: 400px;
} */

.inpute {
    border: 4px solid #8842d5;
    width: 70%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box; 
}

.inputee {
    border: 4px solid #8842d5;
    width: 40%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box; 
}

.textter {
    text-align: center;
}

.booka {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.eddyIndex > ul{
    color: #333;
}

/* Extra Shit or Whatever */

.alex 
{
    background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%);
}

body.alex2
{
    background: linear-gradient(to right, #6b6f75 50%, #464b4f 100%);
}

.alex2 .h1
{
    background-color: white;
}
