<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="on_reload.js"></script>
</head>
    <body class="eddyIndex" id="bg">
        <script src="script.js"></script>
        <!-- Navbar -->
            <div id="navbar-ed">
                <a class="navcon2" href="index.html"><i class="fa fa-home"></i> Home</a>
            </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <h2 class="textter">Thank You!</h2>
            <h2 class="textter">Now get back over to learn or teach!</h2>
            <img class="booka" src="images/booka.png" alt="thanks" width="300px" height="300px">
        </div>
            <div class="contactPanel">
                <hr>
                <!-- Contact Us Hyperlink -->
                <h1>Any Questions or Concerns? Contact Us!</h1>
                <p>Send a feedback message through the <a href="contact.html">contact page!</a></p>
                <p>Or DM us on Instagram!</p>
                    <li><p>Official StudyBuddies: @fhsstudybuddies</p></li>
                    <li><p>Mj: @_mr.mbjr_</p></li>
                    <li><p>Bryant: @yourbiggest_phan</p></li>
                    <li><p>Edison: @edison_jedi</p></li>
                    <li><p>Alex: @alex_something_1</p></li>
                <br>
            </div>
    </body>
</html>