<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login</title>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="on_reload.js"></script>
    <script src="/JS/user_profile_bounce_test.js"></script>
</head>

<body class="eddyIndex" id="bg">
    <br>
    <br>
    <br>
    <br> 
    
    <div class="container">
        <div class="row">
            <div class="col-xs-30 col-sm-30 col-md-10 col-lg-10">
                <div class="home-page-form">
                    <div class="flex-container">
                        <div class="logo-transition">
                            <img src="/images/dagler.jpg" class="user_profile_image">
                            <div class="user_profile_bio">
                                <div class="user_name_template">
                                    <p class="user_template">Hi I'm</p>
                                </div>
                                <div class="user_name">
                                    <p>temp name</p>
                                </div>
                                <div class="user_name_template">
                                    <p class="user_template">temp occupation</p>
                                </div>
                                <div>
                                    <p>
                                        Test if this bio information works in the large scale and see 
                                        if there needs to be some work. testing for the word limit in this case.
                                    </p>
                                </div>
                                <button class="user_interact_button">
                                    <p class="user_name">Let Us Talk</p>
                                </button>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-ed">
            <div class="text">
                <div class="container-fluid">
                    <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                        <div class="topnav">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="table.html">Tutors</a></li>
                                    <li><a href="whyTo.html">Become a Tutor</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </nav>      
                <div class="contactPanel">
                    <hr>
                <!-- Contact Us Hyperlink -->
                    <h1>Any Questions or Concerns? Contact Us!</h1>
                    <p>Send a feedback message through the <a href="contact.html">contact page!</a></p>
                    <p>Or DM us on Instagram!</p>
                        <li><p>Official StudyBuddies: @fhsstudybuddies</p></li>
                        <li><p>Mj: @_mr.mbjr_</p></li>
                        <li><p>Bryant: @yourbiggest_phan</p></li>
                        <li><p>Edison: @edison_jedi</p></li>
                        <li><p>Alex: @alex_something_1</p></li>
                    <br>
                </div>
</body>
</html>