<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Why Become a tutor</title>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="on_reload_whyTo.js"></script>
</head>
<body class="eddyIndex" id="bg">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <br>
    <br>
    <br>
    <br>
    <div class="container2">
        <div class="row">
            <div class="boxy1">
                <!-- link to da register -->
                <div class="ready_to_reg">
                    <!--<img src="/gifs/zoom_01.gif" class="gif_background">-->
                    <h3 class="ready_text">Ready to Register?</h3>
                    <a href="register.html"><button class="jButton">Join</button></a>
                </div>
            </div>
            <div class="boxy1" style="text-align: center;">
                <h3>Thinking of Becoming a Tutor?</h3>
                <div class="hero_div">
                    <div class="hero_text">
                        Community service hours
                    </div>
                    <div>
                        <img src="/images/Community_Service.png" class="hero_image">
                    </div>
                </div>


                <div class="hero_div">
                    <div class="hero_text">
                        Review the material for yourself while helping others
                    </div>
                    <div>
                        <img src="/images/Materials.jpg" class="hero_image">
                    </div>
                </div>


                <div class="hero_div">
                    <div class="hero_text">
                        Become better at teaching
                    </div>
                    <div>
                        <img src="/images/teaching.png" class="hero_image">
                    </div>
                </div>


                <div class="hero_div">
                    <div class="hero_text">
                        Help fellow Students
                    </div>
                    <div>
                        <img src="/images/help.jfif" class="hero_image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-ed">
            <div class="text">
                <div class="container-fluid">
                    <a class="pull-left" href="index.html"><img src="/images/logoSmall.jpg"></a>
                        <div class="topnav">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="table.html">Tutors</a></li>
                                    <li><a href="whyTo.html">Become a Tutor</a></li>
                                    <li><a href="settings.html">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </nav>          
</body>
</html>


<style>

.hero_image{
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    left: 100%;
    border: 3px solid #ba95e6;

}
.hero_text{
    text-align: center;
    color: aliceblue;
}

.ready_to_reg {
    text-align: center;
    vertical-align: center;
}

@media screen and (min-width: 690px){
    .ready_to_reg{
        padding-top: 5vh;
        padding-bottom: 95vh;
    }
    .ready_text{
        font-size: 400%;
    }
    .jButton{
        width: 200px;
        height: 50px;
        font-size: larger;
    }
}

@media screen and (min-width: 890px){
    .gif_background{
      left:-1px;
      top:250px;
    }
}


@media screen and (max-width: 1290px){
    .gif_background{
      visibility: hidden;
    }
}

@media screen and (max-width: 690px){
    .ready_text{
        font-size: 200%;
    }
}

.hero_div{
  padding-top: 10px
}
</style>