<!DOCTYPE html>
<head>
    <title>Settings</title>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="emailSend.js"></script>
</head>
<html>
    <body class="settings">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Navigation Bar -->
            <div class="text">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Study Buddies</a>
                    <div class="topnav">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="login.html">Login</a></li>
                                <li><a class="name" href="alex.html">Tutors</a></li>
                                <li><a href="eddy.html">Become a Tutor</a></li>
                                <li><a href="settings.html">Settings</a></li>
                            </ul>
                        </div>
                    </div>
                        <!-- hard to see the color, figure out color balance mj-->
                </div>
            </div>
        <div class="container col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <form>
                <div class="form-group">
                    <label for="commentForm"><h4>Comments, Concerns, & Questions:</h4></label>
                    <textarea class="form-control" id="commentForm" rows="4" placeholder="Type Here"></textarea>
                    <button type="button" id="messageForm" onclick="getMessage()" class="btn btn-primary">Save</button>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter email">
                    <button type="button" id="emailForm" onclick="getEmail()" class="btn btn-primary">Save</button>
                </div>
                    <br>
                    <button type="submit" onclick="sendEmail()" class="btn btn-primary">Submit</button>
            </form>
            <br><br>
            <form>
                <div class="form-group">
                    <label for="themeForm"><h4>Theme:</h4></label>
                    <select class="form-control form-control-lg" id="themeForm">
                        <option>Light Mode</option>
                        <option>Dark Mode</option>
                    </select>
                </div>
            </form>
            <br><br>
            <button type="button" class="btn btn-primary">Terms Of Service</button>
        </div>
      </nav>
    </body>
</html>